{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbContext": "Host=db-postgresql-blr1-09609-do-user-9791434-0.b.db.ondigitalocean.com;Port=25060;Database=defaultdb2;Username=doadmin;Password=AVNS_HpKMvDTlzgfQhK2tRNf;SSL Mode=Require;Trust Server Certificate=True"
  }
}

